// .wrapper {
//   display: grid;
//   grid-template-columns: 120px 1fr;
//   width: 100%;
//   align-items: center;
//   gap: 20px;
//   margin-bottom: 15px;
// }
.label {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  margin-bottom: 12px;
  gap: 8px;

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.field {
  font-size: 18px;
  color: #645d55;
  border: none;
  border-radius: 22px;
  padding: 10px 18px;
  &:hover,
  &:focus {
    outline: 1.5px solid var(--accent-color);
  }
  @media screen and (min-width: 768px) {
    width: 360px;
  }
}
